[33mcommit c29ec7ba9acd6cbdb31b66cf552518cde6f6f530[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Venkata Pavan Sai Teja Chenna <pavanchenna1999@gmail.com>
Date:   Wed Jul 3 15:42:08 2024 +0530

    added controller

[33mcommit 61821c1123be2cb541f1da04010b49f7d54eb202[m
Author: Venkata Pavan Sai Teja Chenna <pavanchenna1999@gmail.com>
Date:   Wed Jul 3 15:39:52 2024 +0530

    Update AlienWalletSystemApplication.java

[33mcommit 823cdd68fc7cfcb61017731d448662daf6b179c5[m
Author: Venkata Pavan Sai Teja Chenna <pavanchenna1999@gmail.com>
Date:   Wed Jul 3 15:37:06 2024 +0530

    fourthCommit

[33mcommit c8369c3d66bc3745ee18cd67f4e6bf9c9200bf3d[m
Author: Venkata Pavan Sai Teja Chenna <pavanchenna1999@gmail.com>
Date:   Wed Jul 3 14:00:04 2024 +0530

    Update AlienWalletSystemApplication.java

[33mcommit 86b0dbfa91e4d6019e7ea957bcc585d203287f78[m
Author: Venkata Pavan Sai Teja Chenna <pavanchenna1999@gmail.com>
Date:   Wed Jul 3 13:56:44 2024 +0530

    third commit

[33mcommit 090379fbf4042c5f817a9dbd6027b38da29d4576[m
Author: Venkata Pavan Sai Teja Chenna <pavanchenna1999@gmail.com>
Date:   Wed Jul 3 13:54:05 2024 +0530

    Second Commit

[33mcommit 5f44541ae87d0ff4d6a5e646ad8067429f354e23[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Venkata Pavan Sai Teja Chenna <pavanchenna1999@gmail.com>
Date:   Wed Jul 3 13:46:56 2024 +0530

    Initial Commit
